spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/api_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-plataform: org.hibernate.dialect.MySQL8Dialect

#feign.hystrix.enabled: true

#feign.client.default-config:analiseFinanceiraCliente
feign.client.config.analiseFinanceiraCliente.read-timeout=100
feign.client.config.analiseFinanceiraCliente.connect-timeout=100
#spring.jpa.properties.javax.persistence.query.timeout = 50

#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}